# movieDB

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/schemas/gr.pchasapis.moviedb.database.MovieDbDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/gr/pchasapis/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/pchasapis/moviedb/common/: Definitions.kt  DefinitionsApi.kt  SingleLiveEvent.kt
app/src/main/java/gr/pchasapis/moviedb/common/application/: MovieApplication.kt
app/src/main/java/gr/pchasapis/moviedb/common/extensions/: AndroidExtentions.kt  DateFormatterExtentions.kt  DeviceExtentions.kt  ViewExtentions.kt  ViewPagerExtensions.kt
app/src/main/java/gr/pchasapis/moviedb/database/: MovieDbDatabase.kt
app/src/main/java/gr/pchasapis/moviedb/database/base/: BaseMovieEntity.kt
app/src/main/java/gr/pchasapis/moviedb/database/dao/: MovieDbTable.kt  MovieDbTableDao.kt
app/src/main/java/gr/pchasapis/moviedb/database/keysDao/: RemoteKey.kt
app/src/main/java/gr/pchasapis/moviedb/database/theaterDao/: TheaterDbTable.kt  TheaterTableDao.kt
app/src/main/java/gr/pchasapis/moviedb/di/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/gr/pchasapis/moviedb/model/common/: DataResult.kt
app/src/main/java/gr/pchasapis/moviedb/model/data/: HomeDataModel.kt  MovieDataModel.kt  TheatreDataModel.kt
app/src/main/java/gr/pchasapis/moviedb/model/mappers/: HomeDataModelMapper.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/common/: CommonResponse.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/genre/: GenresItem.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/movie/: MovieDetailsResponse.kt  MovieResponse.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/search/: SearchItem.kt  SearchResponse.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/theatre/: MovieNetworkResponse.kt  TheatreResponse.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/tv/: TvShowResponse.kt
app/src/main/java/gr/pchasapis/moviedb/model/parsers/video/: VideoResultsItem.kt  Videos.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/interactor/base/: BaseInteractor.kt  MVVMInteractor.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/interactor/details/: DetailsInteractor.kt  DetailsInteractorImpl.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/interactor/favourite/: FavouriteInteractor.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/interactor/home/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/interactor/home/paging/: SearchPagingDataSource.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/interactor/home/theater/: TheaterPagingDataSource.kt  TheaterRemoteMediator.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/viewModel/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/viewModel/details/: DetailsViewModel.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/viewModel/details/compose/: DetailsComposeViewModel.kt
app/src/main/java/gr/pchasapis/moviedb/mvvm/viewModel/home/: HomeViewModel.kt
app/src/main/java/gr/pchasapis/moviedb/network/api/: MovieApi.kt
app/src/main/java/gr/pchasapis/moviedb/network/client/: MovieClient.kt
app/src/main/java/gr/pchasapis/moviedb/ui/activity/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/activity/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/activity/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/activity/navigation/: Navigation.kt  NavigationActivity.kt  NavigationScreen.kt  NavigationSuite.kt
app/src/main/java/gr/pchasapis/moviedb/ui/activity/splash/: SplashActivity.kt
app/src/main/java/gr/pchasapis/moviedb/ui/activity/theatre/: TheatreActivity.kt  TheatreFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/adapter/home/: HomeRecyclerViewAdapter.kt
app/src/main/java/gr/pchasapis/moviedb/ui/adapter/theatre/: TheatrePagerAdapter.kt
app/src/main/java/gr/pchasapis/moviedb/ui/base/: BaseFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/compose/: Color.kt  PlayGround.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/gr/pchasapis/moviedb/ui/custom/pagination/: PaginationScrollListener.kt
app/src/main/java/gr/pchasapis/moviedb/ui/extensions/: WindowExtension.kt
app/src/main/java/gr/pchasapis/moviedb/ui/fragment/details/: DetailScreen.kt  DetailsComposeFragment.kt  DetailsFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/gr/pchasapis/moviedb/ui/fragment/favourite/card/: FavouriteCard.kt
app/src/main/java/gr/pchasapis/moviedb/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gr/pchasapis/moviedb/ui/fragment/theater/: TheaterScreen.kt  TheaterViewModel.kt  TheatreFragment.kt
app/src/main/java/gr/pchasapis/moviedb/ui/fragment/theatre/: TheatreFragment.kt
app/src/main/res/drawable/: ic_splash.xml  ic_thumbnail.xml
app/src/main/res/drawable-anydpi/: ic_favourite_selected.xml  ic_watchlist.xml
app/src/main/res/drawable-xhdpi/: drawable_favourite_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_navigation.xml  activity_splash.xml  activity_theatre.xml  favourite_fragment.xml  layout_empty.xml  layout_loading.xml  layout_pagination_recyclerview.xml  layout_toolbar.xml  row_home.xml  row_theatre.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  row_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gr/pchasapis/moviedb/: ExampleUnitTest.kt  RobolectricUnitTest.kt
app/src/test/java/gr/pchasapis/moviedb/model/mappers/: HomeDataModelMapperImplTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
