// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0'
        nav_version = '2.7.6'
        dagger_version = '2.51.1'
        lifecycle_version = '2.7.0'
        composeBom = '2023.10.01'
        room_version = "2.6.1"
        paging_version = "3.3.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
