// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.gradle.kotlin
        classpath libs.gradle.hilt
        classpath libs.gradle.safe.args
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.ksp.plugin)
    alias(libs.plugins.kotlin.compose)

}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
