apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'


android {
    compileSdk 34
    defaultConfig {
        applicationId "gr.pchasapis.moviedb"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeCompiler {
        enableStrongSkippingMode = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    namespace 'gr.pchasapis.moviedb'

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.symbol.processing.api

    //Android Libraries
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.kotlin.serialization
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.compose.ktx
    implementation libs.lifecycle.viewmodel.compose.ktx
    implementation libs.fragment.ktx
    implementation libs.activity.compose

    implementation libs.paging.runtime.ktx
    implementation libs.compose.paging
    //Logging
    implementation libs.timber
    //Dialogs
    implementation libs.dialogCore
    //Network
    implementation libs.kotlinx.coroutines.android
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    // Room components
    implementation libs.room.runtime
    ksp libs.room.runtime.ksp

    implementation libs.ui.graphics
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.test.manifest
    //Image Handling
    implementation libs.picasso
    implementation(libs.coil.compose)

    //ViewPager2
    implementation libs.viewpager2
    //hilt
    implementation libs.hilt.android
    ksp libs.hilt.ksp.android

    implementation libs.hilt.navigation.compose


    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //Componse

    implementation libs.androidx.animation.graphics
    // Integration with activities
    implementation platform(libs.compose.bom)
    // Compose Material Design
    implementation libs.androidx.material3
    // Animations
    implementation libs.androidx.animation
    // Tooling support (Previews, etc.)
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.runtime.livedata

    implementation(libs.androidx.navigation.compose)

    //compose view model

    implementation libs.androidx.ui
    debugImplementation(libs.androidx.ui.tooling)
    implementation(libs.androidx.ui.tooling.preview)

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
    testImplementation libs.androidx.core.test
    testImplementation libs.kotlinx.coroutines.test




}
