<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="gr.pchasapis.moviedb.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_homeFragment_to_theatreFragment"
            app:destination="@id/theatreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detailsActivity"
        android:name="gr.pchasapis.moviedb.ui.fragment.details.DetailsFragment"
        android:label="activity_details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="homeDataModel"
            app:argType="gr.pchasapis.moviedb.model.data.HomeDataModel" />
    </fragment>

    <fragment
        android:id="@+id/theatreFragment"
        android:name="gr.pchasapis.moviedb.ui.fragment.theatre.TheatreFragment"
        android:label="TheatreFragment">

        <argument
            android:name="movieDataModel"
            app:argType="gr.pchasapis.moviedb.model.data.TheatreDataModel" />

    </fragment>
</navigation>