<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/common_fourteen_dp"
        android:paddingTop="@dimen/common_four_dp"
        android:paddingEnd="@dimen/common_fourteen_dp"
        android:paddingBottom="@dimen/common_four_dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_six_dp"
            android:layout_toStartOf="@+id/searchImageButton"
            android:backgroundTint="@android:color/white"
            android:hint="@string/home_search_title"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/common_text_fourteen_sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:padding="@dimen/common_six_dp"
            android:text="@string/home_search_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_text_sixteen_sp"
            app:srcCompat="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLinearLayout">

        <include layout="@layout/layout_pagination_recyclerview" />

        <include layout="@layout/layout_loading" />

        <include layout="@layout/layout_empty" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/watchListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/common_fourteen_dp"
        android:layout_marginBottom="@dimen/common_twenty_dp"
        android:src="@drawable/ic_watchlist"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>