<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragment.details.DetailsFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_ten_dp"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/verticalGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/thumbnailImageView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/common_one_hundred_and_twenty_dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/verticalGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/detailsLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_ten_dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/verticalGuideline"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/summaryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/genreLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_fourteen_dp"
                            android:orientation="horizontal">

                            <androidx.compose.ui.platform.ComposeView
                                android:id="@+id/genreTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <androidx.compose.ui.platform.ComposeView
                                android:id="@+id/genreTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/trailerWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:visibility="gone" />

</RelativeLayout>
